# SimpleMess

./: SimpleMess.sln
SimpleMess.Data/Entities/: CurrUserInfo.cs  User.cs
SimpleMess.Data/Entities/ChatAggregate/: Chat.cs  UserChat.cs
SimpleMess.Data/Entities/MessageAggregate/: Message.cs  UserSeenMessage.cs
SimpleMess.Data/ExternalRepositories/: IExternalChatRepo.cs  IExternalMessageRepo.cs  IExternalUserRepo.cs
SimpleMess.Data/InternalRepositories/: IInternalChatRepo.cs  IInternalCurrUserInfoRepo.cs  IInternalMessageRepo.cs  IInternalUserRepo.cs
SimpleMess.Domain/: SimpleMess.Domain.csproj
SimpleMess.Domain/DefaultImplementations/: AuthorizationManager.cs  ChatManager.cs  ChatService.cs  MessageService.cs  UpdateService.cs  UserService.cs
SimpleMess.Domain/Interfaces/: IAuthorizationManager.cs  IChatManager.cs  IChatService.cs  IMessageService.cs  IUpdateService.cs  IUserService.cs
SimpleMess.InnerEF/: AndroidInnerDBConfig.cs  IDatabaseConfiguration.cs  IInnerDBConfig.cs  InnerContext.cs  SimpleMess.InnerEF.csproj
SimpleMess.InnerEF/Repositories/: CurrUserInfoRepo.cs  CurrUserInfoRepository.cs  InnerChatRepository.cs  InnerMessageRepository.cs  InnerUserRepository.cs  InternalChatRepo.cs  InternalMessageRepo.cs  InternalUserRepo.cs
SimpleMess.OuterEF/: AndroidOuterDBConfig.cs  IDatabaseConfiguration.cs  IOuterDBConfig.cs  OuterContext.cs  SimpleMess.OuterEF.csproj
SimpleMess.OuterEF/Migrations/: 20201202083550_1.Designer.cs  20201202083550_1.cs  OuterContextModelSnapshot.cs
SimpleMess.OuterEF/Repositories/: ExternalChatRepo.cs  ExternalMessageRepo.cs  ExternalUserRepo.cs
SimpleMess/SimpleMess/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DefaultPageFactory.cs  IPageFactory.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SimpleMess.csproj  StartChatPage.xaml  StartChatPage.xaml.cs
SimpleMess/SimpleMess.Android/: MainActivity.cs  NinjectDroid.cs  SimpleMess.Android.csproj
SimpleMess/SimpleMess.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleMess/SimpleMess.Android/Resources/: Resource.designer.cs
SimpleMess/SimpleMess/ChatShortcutBuildStrategy/: BuildChatShortcutStrategyFactory.cs  BuildGroupChatShortcutStrategy.cs  BuildPrivateChatShortcutStrategy.cs  ChatShortcutDTO.cs  IBuildChatShortcutStrategy.cs  IBuildChatShortcutStrategyFactory.cs
SimpleMess/SimpleMess/CustomElements/: ChatView.cs  FramedEntryView.cs  View1.xaml  View1.xaml.cs
