<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMess.Data\SimpleMess.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.essentials\1.5.3.2\lib\netstandard2.0\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
